<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_height"
            layout="@layout/custom_back_actionbar" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buybtn"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/buy_vip_selector"
            android:text="购买会员 ￥198"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/popbg" />

</RelativeLayout>